[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00o\x00p\x00t\x00r\x00l)

[CMake]
BuildDirs=/home/matish/programmi/optrl/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/matish/programmi/optrl/build
CurrentBuildType=Release
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=./

[MakeBuilder]
Number Of Jobs=3

[Project]
VersionControlSupport=kdevsubversion
