#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pargo/BoundsPair.h
vector
-

../include/pargo/CRADLE.h
pargo/Poll.h
-
pargo/GlobalFastPoll.h
-
valarray
-
vector
-

../include/pargo/GlobalFastPoll.h
pargo/Poll.h
-
pargo/BoundsPair.h
-
pargo/PointValuePair.h
-
vector
-
valarray
-
set
-
list
-
iosfwd
-

../include/pargo/JiaoPoll.h
pargo/Poll.h
-
pargo/BoundsPair.h
-
pargo/PointValuePair.h
-
vector
-
valarray
-
set
-
list
-
iosfwd
-

../include/pargo/LineSearchPoll.h
pargo/Poll.h
-
pargo/PointValuePair.h
-
vector
-
valarray
-
set
-
map
-

../include/pargo/LocalCSMADPoll.h
pargo/Poll.h
-
pargo/PointValuePair.h
-
pargo/BoundsPair.h
-
valarray
-

../include/pargo/Optimizer.h

../include/pargo/ParallelOptimizer.h
pargo/Optimizer.h
-
pargo/PointValuePair.h
-
list
-

../include/pargo/PointValuePair.h
vector
-
valarray
-

../include/pargo/Poll.h
vector
-

../include/pargo/PollObserver.h
vector
-

../include/pargo/Problem.h
pargo/BoundsPair.h
-
vector
-
string
-

../include/pargo/RandomGlobalPoll.h
pargo/Poll.h
-
pargo/BoundsPair.h
-
pargo/PointValuePair.h
-
vector
-
set
-

../include/pargo/SequentialOptimizer.h
pargo/Optimizer.h
-

../include/pargo/approx/FourierFA.h
pargo/BoundsPair.h
-
pargo/approx/LinearFA.h
-
vector
-
valarray
-

../include/pargo/approx/LinearFA.h
vector
-

../include/pargo/approx/PolynomialFA.h
pargo/approx/LinearFA.h
-
vector
-

../include/pargo/obs/GnuplotObserver.h
pargo/PollObserver.h
-
iostream
-
fstream
-

/home/jose/RL_GLUE_MAIN/optrl/src/BoundsPair.cpp
pargo/BoundsPair.h
-
stdexcept
-

/home/jose/RL_GLUE_MAIN/optrl/src/CRADLE.cpp
pargo/CRADLE.h
-
pargo/LocalCSMADPoll.h
-
iostream
-

/home/jose/RL_GLUE_MAIN/optrl/src/GlobalFastPoll.cpp
pargo/GlobalFastPoll.h
-
numeric
-
iostream
-
sstream
-
iterator
-
algorithm
-
stdexcept
-

/home/jose/RL_GLUE_MAIN/optrl/src/JiaoPoll.cpp
pargo/JiaoPoll.h
-
numeric
-
iostream
-
sstream
-
iterator
-
algorithm
-
stdexcept
-

/home/jose/RL_GLUE_MAIN/optrl/src/LineSearchPoll.cpp
pargo/LineSearchPoll.h
-
algorithm
-
iostream
-
valarray
-
cmath
-
cstring
-

/home/jose/RL_GLUE_MAIN/optrl/src/LocalCSMADPoll.cpp
pargo/LocalCSMADPoll.h
-
iostream
-

/home/jose/RL_GLUE_MAIN/optrl/src/ParallelOptimizer.cpp
pargo/ParallelOptimizer.h
-
pargo/Poll.h
-
pargo/Problem.h
-
pthread.h
-
vector
-
stdexcept
-

/home/jose/RL_GLUE_MAIN/optrl/src/Poll.cpp
pargo/Poll.h
-
pargo/PollObserver.h
-
cstddef
-

/home/jose/RL_GLUE_MAIN/optrl/src/Problem.cpp
pargo/Problem.h
-

/home/jose/RL_GLUE_MAIN/optrl/src/RandomGlobalPoll.cpp
pargo/RandomGlobalPoll.h
-
iostream
-
algorithm
-
stdexcept
-
numeric
-
limits
-

/home/jose/RL_GLUE_MAIN/optrl/src/SequentialOptimizer.cpp
pargo/SequentialOptimizer.h
-
pargo/Poll.h
-
pargo/Problem.h
-
vector
-

/home/jose/RL_GLUE_MAIN/optrl/src/approx/FourierFA.cpp
pargo/approx/FourierFA.h
-
cmath
-

/home/jose/RL_GLUE_MAIN/optrl/src/approx/LinearFA.cpp
pargo/approx/LinearFA.h
-
numeric
-

/home/jose/RL_GLUE_MAIN/optrl/src/approx/PolynomialFA.cpp
pargo/approx/PolynomialFA.h
-

/home/jose/RL_GLUE_MAIN/optrl/src/obs/GnuplotObserver.cpp
pargo/obs/GnuplotObserver.h
-
iterator
-
algorithm
-

